#content {
  padding: 10px;
}
@media (min-width: 768px) {
  #content {
    padding: 20px;
  }
}
.loader-wrapper {
  position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  text-align: center;
  margin-top: -128px;
  opacity: 0.1;
  z-index: 999999;
}
#header {
  margin: 0 auto;
}
#header .customer-service {
  align-self: center;
  text-align: right;
  line-height: 150%;
}
@media (min-width: 768px) {
  #header .customer-service {
    font-size: 1.25em;
  }
}
#header .customer-service .title {
  font-weight: bold;
  margin: 0;
}
#box-checkout-cart .row {
  margin-bottom: 0;
}
#box-checkout-cart [class*="col-"] {
  align-self: center;
}
#box-checkout-cart .headings {
  font-weight: 600;
  padding: 10px 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
#box-checkout-cart .items {
  margin-bottom: 1em;
}
#box-checkout-cart .item {
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
}
#box-checkout-cart .item:nth-child(odd) {
  background: #f9f9f9;
}
#box-checkout-cart .item:nth-child(even) {
  background: #fff;
}
#box-checkout-cart .name {
  font-weight: 600;
}
#box-checkout-cart .error {
  color: #f00;
}
#box-checkout-cart .unit-price,
#box-checkout-cart .total-price {
  font-size: 1.1em;
}
#box-checkout-cart .subtotal {
  font-size: 1.5em;
}
#box-checkout-customer fieldset {
  border: none;
  padding: 0;
}
#box-checkout-customer button[type=submit]:not([disabled]) {
  font-weight: bold;
  color: #ff0000;
  animation: flasher 1s linear infinite;
}
#box-checkout-shipping .option,
#box-checkout-payment .option {
  position: relative;
}
#box-checkout-shipping .option.btn,
#box-checkout-payment .option.btn {
  padding: 12px;
}
#box-checkout-shipping .option:not(.active) .content,
#box-checkout-payment .option:not(.active) .content {
  max-height: 0;
  overflow-y: hidden;
}
#box-checkout-shipping .option:not(.active):not(.disabled),
#box-checkout-payment .option:not(.active):not(.disabled) {
  opacity: 0.75;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
#box-checkout-shipping .option .thumbnail,
#box-checkout-payment .option .thumbnail {
  padding: 0 !important;
}
#box-checkout-shipping .option .error,
#box-checkout-payment .option .error {
  color: #c00;
}
#box-checkout-shipping .option .content,
#box-checkout-payment .option .content {
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;
  transition: all 0.25s ease;
}
@media (min-width: 768px) {
  #box-checkout-shipping .price,
  #box-checkout-payment .price {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
  }
}
#box-checkout-summary .alert {
  padding: 12px 18px;
  text-align: center;
  line-height: 24px;
}
#box-checkout-summary input[type=checkbox][required]:not(:checked) {
  animation: flasher 1s linear infinite;
}
