html {
  background: #f0f0f0;
}
#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
#header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 10px;
}
@media (min-width: 768px) {
  #header {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  #header {
    grid-template-columns: 300px auto 300px;
  }
}
#header .logotype img {
  max-width: 200px;
}
@media (min-width: 400px) {
  #header .logotype img {
    max-width: 100%;
    max-height: 80px;
  }
}
#region {
  background: #f0f0f0;
  border-bottom: 1px solid #fff;
  border-collapse: collapse;
  border-radius: 4px;
  border-right: 1px solid #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  color: #333;
  display: inline-block;
  font-size: 0.95em;
  padding: 5px 10px;
}
#region .currency {
  cursor: default;
  padding: 0;
}
#region .currency span {
  background: #e3ece0;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #d1d1d1;
  border-right: 1px solid #fff;
  border-top: 1px solid #d1d1d1;
  padding: 1px 5px;
}
#region .country {
  cursor: default;
}
#region .change {
  padding-left: 0;
}
#region > div {
  display: inline-block;
  padding: 5px 5px;
  vertical-align: middle;
}
#cart {
  display: inline-block;
}
#cart > a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4px;
  border: 1px transparent solid;
  border-radius: 4px;
  color: inherit;
  white-space: nowrap;
}
#cart > a:hover {
  border-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
#cart img {
  max-width: 50px;
  max-height: 50px;
}
#cart .badge {
  background: red;
  border-radius: 1.25rem;
  padding: 0.25rem;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 0.75em;
  position: absolute;
  right: 0;
  top: 1em;
  width: 2em;
  animation: pulsating 1.5s linear infinite;
}
#cart .badge:empty {
  display: none;
}
@media (max-width: 767px) {
  #cart .details {
    display: none;
  }
}
#site-menu {
  margin: 0 10px 20px 10px;
}
@media (min-width: 768px) {
  #site-menu {
    margin: 0 20px 20px 20px;
  }
}
@media (max-width: 767px) {
  #site-menu {
    position: sticky;
    top: 0;
    z-index: 999;
    font-size: 1.25em;
  }
}
#cookies-acceptance {
  /*position: sticky;*/
  top: 0;
  z-index: 999;
  margin: 0 10px 0 10px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px rgba(0, 0, 0, 0.1) solid;
  border-top: none;
  border-radius: 0 0 4px 4px;
  padding: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  #cookies-acceptance {
    margin: 0 20px 0 20px;
    padding: 10px 20px;
  }
}
#main {
  flex-grow: 1;
  padding: 0 10px 20px 10px;
}
@media (min-width: 768px) {
  #main {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: max-content;
    grid-template-areas: 'sidebar content';
    grid-template-rows: 1fr;
  }
}
#sidebar {
  position: relative;
}
@media (min-width: 768px) {
  #sidebar {
    width: 300px;
    margin-right: 20px;
  }
  #sidebar > *:first-child {
    margin-top: 0;
  }
}
#content {
  grid-area: content;
  grid-gap: 10px;
}
@media (min-width: 768px) {
  #content {
    grid-gap: 20px;
  }
}
#footer {
  padding: 0 10px 20px 10px;
}
@media (min-width: 768px) {
  #footer {
    padding: 0 20px 20px 20px;
  }
}
#footer .columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}
@media (min-width: 768px) {
  #footer .columns {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 992px) {
  #footer .columns {
    grid-template-columns: repeat(5, 1fr);
  }
}
#footer * {
  color: #333;
}
#footer a:hover {
  color: #2e9cd4;
}
#footer .title {
  font-size: 1.5em;
  margin: 0 0 0.75em 0;
}
#footer ul.list-vertical li {
  padding: 0;
}
#copyright .notice {
  color: #333;
  padding: 20px;
  text-align: center;
}
#scroll-up {
  bottom: 30px;
  display: none;
  height: 48px;
  opacity: 0.3;
  position: fixed;
  right: 30px;
  width: 48px;
}
/* Boxes */
.box {
  margin: 20px 0;
}
.box.white {
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  background: #fff;
}
.box.border {
  margin: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.box > .title {
  margin-top: 0;
}
#box-cookie-notice {
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 1em;
  color: #fff;
}
#box-cookie-notice .notice {
  margin-bottom: 1em;
}
@media (min-width: 992px) {
  #box-also-purchased-products {
    position: sticky;
    top: 0;
  }
}
#box-information li a {
  color: inherit;
  line-height: 175%;
}
#box-information li a.active {
  color: #2e9cd4;
}
#box-information li a:hover {
  color: #2e9cd4;
}
#box-filter .manufacturers ul {
  max-height: 200px;
  overflow-y: auto;
}
#box-recently-viewed-products .listing {
  grid-template-columns: repeat(auto-fit, minmax(48px, 0.5fr));
}
.listing {
  display: grid;
}
.listing.products {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
}
@media (min-width: 768px) {
  .listing.products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}
.listing.categories {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}
@media (min-width: 768px) {
  .listing.categories {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
  }
}
.listing h1,
.listing h2,
.listing h3 {
  padding-bottom: 0;
  border: none;
}
.listing a {
  color: inherit;
  text-decoration: none;
}
.listing .category,
.listing .manufacturer,
.listing .product-column,
.listing .product-row {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transform: scale(1);
  transition: all 100ms linear;
  color: inherit;
  text-decoration: none;
}
@media (min-width: 768px) {
  .listing .category:hover,
  .listing .manufacturer:hover,
  .listing .product-column:hover,
  .listing .product-row:hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    transform: scale(1.01);
  }
}
.listing .category .caption {
  background: #f2f2f2;
  padding: 10px 20px;
  color: #333;
  text-align: center;
}
.listing .category .caption * {
  color: inherit;
  margin: 0;
}
.listing .manufacturer img {
  width: 100%;
  height: auto;
  padding: 10px;
}
.listing .manufacturer .caption {
  margin: 0;
  padding: 10px;
  background: #f2f2f2;
  color: #333;
  text-align: center;
}
.listing .product-column,
.listing .product-row {
  position: relative;
}
.listing .product-column .link,
.listing .product-row .link {
  text-decoration: none;
}
.listing .product-column .image-wrapper,
.listing .product-row .image-wrapper {
  background: #fff;
}
.listing .product-column .image-wrapper .sticker,
.listing .product-row .image-wrapper .sticker {
  position: absolute;
  top: 20px;
  left: -32px;
  width: 125px;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-45deg);
}
.listing .product-column .image-wrapper .sticker.new,
.listing .product-row .image-wrapper .sticker.new {
  background: rgba(251, 184, 41, 0.9);
}
.listing .product-column .image-wrapper .sticker.sale,
.listing .product-row .image-wrapper .sticker.sale {
  background: rgba(237, 60, 50, 0.9);
}
.listing .product-column .name,
.listing .product-row .name {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 40px;
  font-size: 1em;
  font-weight: 400;
  line-height: 115%;
  border-bottom: 0;
  margin: 0;
}
.listing .product-column .manufacturer-name,
.listing .product-row .manufacturer-name {
  color: #737373;
  font-size: 0.9em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 200%;
}
.listing .product-column .price-wrapper,
.listing .product-row .price-wrapper {
  font-size: 1.25em;
}
.listing .product-column .price-wrapper .price,
.listing .product-row .price-wrapper .price {
  font-weight: bold;
  color: #333;
  white-space: nowrap;
}
.listing .product-column .price-wrapper .regular-price,
.listing .product-row .price-wrapper .regular-price,
.listing .product-column .price-wrapper .recommended-price,
.listing .product-row .price-wrapper .recommended-price {
  color: #333;
  font-size: 0.75em;
  font-weight: normal;
  white-space: nowrap;
}
.listing .product-column .price-wrapper .campaign-price,
.listing .product-row .price-wrapper .campaign-price {
  font-weight: bold;
  color: #cc0000;
  white-space: nowrap;
}
.listing .product-column .preview,
.listing .product-row .preview {
  margin: 0 -1px -1px -1px;
  display: none;
  position: absolute;
  top: 7.5px;
  right: 7.5px;
  box-shadow: none;
}
@media (min-width: 768px) {
  .listing .product-column:hover .preview,
  .listing .product-row:hover .preview {
    display: inline-block;
  }
}
.listing .product-column .image {
  width: 100%;
  height: auto;
}
.listing .product-column .info {
  padding: 10px;
  text-align: center;
}
.listing .product-column .price-wrapper {
  position: initial;
}
.listing .product-row {
  grid-column: span 4;
  height: 175px;
}
.listing .product-row .info {
  position: absolute;
  top: 0;
  left: 120px;
  padding: 10px;
}
@media (min-width: 768px) {
  .listing .product-row .info {
    left: 180px;
  }
}
.listing .product-row .image-wrapper {
  display: inline-block;
}
.listing .product-row .image {
  max-width: 100px;
}
@media (min-width: 768px) {
  .listing .product-row .image {
    max-width: 160px;
  }
}
.listing .product-row .price-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.25em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 20%, #ffffff 100%);
  padding: 10px;
  padding-left: 40px;
}
@media (min-width: 768px) {
  .listing .product-row {
    height: auto;
  }
  .listing .product-row .description {
    margin-top: 20px;
  }
}
#view-full-page {
  float: right;
  display: inline-block;
  padding: 10px 20px;
}
#box-product .images {
  margin-bottom: 40px;
}
#box-product .main-image {
  position: relative;
  overflow: hidden;
}
#box-product .main-image .sticker {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  top: 15px;
  left: -35px;
  padding: 5px 10px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-45deg);
  width: 140px;
}
#box-product .main-image .sticker.new {
  background: rgba(251, 184, 41, 0.85);
}
#box-product .main-image .sticker.sale {
  background: rgba(237, 60, 50, 0.85);
}
#box-product .price-wrapper {
  font-size: 1.75em;
}
#box-product .price-wrapper .regular-price,
#box-product .price-wrapper .recommended-price {
  font-size: 0.75em;
}
#box-product .price-wrapper .campaign-price {
  color: #cc0000;
}
#box-product .tax {
  color: #999999;
}
#box-product .stock-available .value {
  color: #009900;
}
#box-product .stock-partly-available .value {
  color: #ff9900;
}
#box-product .stock-unavailable .value {
  color: #cc0000;
}
#box-product .out-of-stock-notice {
  background: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
}
#box-product .social-bookmarks {
  font-size: 1.75em;
  margin: 20px 0;
}
#box-product .description p:first-child {
  margin-top: 0;
}
#box-product .description p:last-child {
  margin-bottom: 0;
}
#box-product .technical-data table {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid-column;
}
#box-product .technical-data table td:first-child {
  width: 50%;
}
@media (min-width: 768px) {
  #box-product .technical-data {
    columns: auto 2;
  }
}
