/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible;
}
progress, sub, sup {
  vertical-align: baseline;
}
[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b, strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}
img {
  border-style: none;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button, select {
  text-transform: none;
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px;
}
fieldset {
  padding: .35em .75em .625em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden], template {
  display: none;
}

/* Extras */
::-webkit-input-placeholder {
  opacity: 1;
  color: #999;
}
:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}
::-moz-placeholder {
  opacity: 1;
  color: #999;
}
:-moz-placeholder {
  opacity: 1;
  color: #999;
}
a:active, a:hover {
  outline-width: 0;
}
h1,h2,h3 {
  margin: .67em 0;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.33em;
}
h3 {
  font-size: 1.25em;
}